<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpaceBasedCarFactory</groupId>
  <artifactId>SpaceBasedCarFactory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  <repository>
    <id>mozartspaces</id>
    <url>http://www.mozartspaces.org/maven-snapshots</url>
  </repository>
</repositories>

<dependencies>
  <dependency>
    <groupId>org.mozartspaces</groupId>
    <artifactId>mozartspaces-runtime</artifactId>
    <version>2.1-SNAPSHOT</version>
  </dependency>
</dependencies>
  
</project>